token literal names:
null
'.'
'op'
'#'
'('
')'
','
'{'
'}'
'['
']'
';'
'let'
'in'
'end'
':'
'raise'
'handle'
'andalso'
'orelse'
'if'
'then'
'else'
'while'
'do'
'case'
'of'
'fn'
'='
'=>'
'|'
'_'
'as'
'...'
'*'
'->'
'val'
'fun'
'type'
'datatype'
'withtype'
'abstype'
'with'
'exception'
'structure'
'local'
'open'
'nonfix'
'infix'
'and'
'rec'
'struct'
':>'
'sig'
'where'
'eqtype'
'include'
'sharing'
'functor'
'signature'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
COMMENT
RESERVED_WORD
ID
CON
VAR
LETTER
DIGIT
WS

rule names:
longid
exp
exprow
match
lab
pat
patrow
typ
typrow
dec
valbind
funbind
funmatch
typbind
databind
conbind
exnbind
str
strbind
sig
typrefin
spec
valdesc
typdesc
datdesc
condesc
exndesc
strdesc
prog
fctbind
sigbind


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 69, 895, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 3, 2, 3, 2, 3, 2, 6, 2, 68, 10, 2, 13, 2, 14, 2, 69, 3, 3, 3, 3, 5, 3, 74, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 87, 10, 3, 12, 3, 14, 3, 90, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 96, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 103, 10, 3, 12, 3, 14, 3, 106, 11, 3, 5, 3, 108, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 6, 3, 115, 10, 3, 13, 3, 14, 3, 116, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 127, 10, 3, 12, 3, 14, 3, 130, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 155, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 174, 10, 3, 12, 3, 14, 3, 177, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 184, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 191, 10, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 199, 10, 7, 3, 7, 3, 7, 5, 7, 203, 10, 7, 3, 7, 3, 7, 5, 7, 207, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 6, 7, 217, 10, 7, 13, 7, 14, 7, 218, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 233, 10, 7, 12, 7, 14, 7, 236, 11, 7, 3, 7, 3, 7, 3, 7, 5, 7, 241, 10, 7, 3, 7, 3, 7, 3, 7, 5, 7, 246, 10, 7, 3, 7, 3, 7, 5, 7, 250, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 258, 10, 7, 12, 7, 14, 7, 261, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 269, 10, 8, 3, 8, 3, 8, 3, 8, 5, 8, 274, 10, 8, 3, 8, 3, 8, 5, 8, 278, 10, 8, 3, 8, 3, 8, 5, 8, 282, 10, 8, 5, 8, 284, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 295, 10, 9, 3, 9, 5, 9, 298, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 6, 9, 308, 10, 9, 13, 9, 14, 9, 309, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 6, 9, 317, 10, 9, 13, 9, 14, 9, 318, 7, 9, 321, 10, 9, 12, 9, 14, 9, 324, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 331, 10, 10, 3, 11, 3, 11, 3, 11, 5, 11, 336, 10, 11, 3, 11, 3, 11, 3, 11, 6, 11, 341, 10, 11, 13, 11, 14, 11, 342, 5, 11, 345, 10, 11, 3, 11, 3, 11, 3, 11, 5, 11, 350, 10, 11, 3, 11, 3, 11, 3, 11, 6, 11, 355, 10, 11, 13, 11, 14, 11, 356, 5, 11, 359, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 368, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 379, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 6, 11, 400, 10, 11, 13, 11, 14, 11, 401, 3, 11, 3, 11, 6, 11, 406, 10, 11, 13, 11, 14, 11, 407, 3, 11, 3, 11, 5, 11, 412, 10, 11, 3, 11, 6, 11, 415, 10, 11, 13, 11, 14, 11, 416, 3, 11, 3, 11, 5, 11, 421, 10, 11, 3, 11, 6, 11, 424, 10, 11, 13, 11, 14, 11, 425, 5, 11, 428, 10, 11, 3, 11, 3, 11, 3, 11, 7, 11, 433, 10, 11, 12, 11, 14, 11, 436, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 443, 10, 12, 3, 12, 3, 12, 5, 12, 447, 10, 12, 3, 13, 3, 13, 3, 13, 5, 13, 452, 10, 13, 3, 14, 5, 14, 455, 10, 14, 3, 14, 6, 14, 458, 10, 14, 13, 14, 14, 14, 459, 3, 14, 5, 14, 463, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 469, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 476, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 482, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 6, 14, 490, 10, 14, 13, 14, 14, 14, 491, 3, 14, 3, 14, 5, 14, 496, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 502, 10, 14, 5, 14, 504, 10, 14, 3, 15, 5, 15, 507, 10, 15, 3, 15, 3, 15, 3, 15, 6, 15, 512, 10, 15, 13, 15, 14, 15, 513, 5, 15, 516, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 523, 10, 15, 3, 16, 5, 16, 526, 10, 16, 3, 16, 3, 16, 3, 16, 6, 16, 531, 10, 16, 13, 16, 14, 16, 532, 5, 16, 535, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 542, 10, 16, 3, 17, 3, 17, 3, 17, 5, 17, 547, 10, 17, 3, 17, 3, 17, 5, 17, 551, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 559, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 566, 10, 18, 5, 18, 568, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 592, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 600, 10, 19, 12, 19, 14, 19, 603, 11, 19, 3, 20, 3, 20, 3, 20, 5, 20, 608, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 614, 10, 20, 3, 20, 3, 20, 3, 20, 5, 20, 619, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 625, 10, 20, 5, 20, 627, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 635, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 641, 10, 21, 12, 21, 14, 21, 644, 11, 21, 3, 22, 5, 22, 647, 10, 22, 3, 22, 3, 22, 3, 22, 6, 22, 652, 10, 22, 13, 22, 14, 22, 653, 5, 22, 656, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 6, 23, 692, 10, 23, 13, 23, 14, 23, 693, 5, 23, 696, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 6, 23, 708, 10, 23, 13, 23, 14, 23, 709, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 6, 23, 718, 10, 23, 13, 23, 14, 23, 719, 7, 23, 722, 10, 23, 12, 23, 14, 23, 725, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 732, 10, 24, 3, 25, 5, 25, 735, 10, 25, 3, 25, 3, 25, 3, 25, 6, 25, 740, 10, 25, 13, 25, 14, 25, 741, 5, 25, 744, 10, 25, 3, 25, 3, 25, 3, 25, 5, 25, 749, 10, 25, 3, 26, 5, 26, 752, 10, 26, 3, 26, 3, 26, 3, 26, 6, 26, 757, 10, 26, 13, 26, 14, 26, 758, 5, 26, 761, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 768, 10, 26, 3, 27, 3, 27, 3, 27, 5, 27, 773, 10, 27, 3, 27, 3, 27, 5, 27, 777, 10, 27, 3, 28, 3, 28, 3, 28, 5, 28, 782, 10, 28, 3, 28, 3, 28, 5, 28, 786, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 793, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 812, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 819, 10, 30, 12, 30, 14, 30, 822, 11, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 832, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 838, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 848, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 854, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 861, 10, 31, 3, 31, 5, 31, 864, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 870, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 878, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 884, 10, 31, 5, 31, 886, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 893, 10, 32, 3, 32, 2, 2, 10, 4, 12, 16, 20, 36, 40, 44, 58, 33, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 28, 2, 30, 2, 32, 2, 34, 2, 36, 2, 38, 2, 40, 2, 42, 2, 44, 2, 46, 2, 48, 2, 50, 2, 52, 2, 54, 2, 56, 2, 58, 2, 60, 2, 62, 2, 2, 3, 3, 2, 64, 65, 2, 1049, 2, 64, 3, 2, 2, 2, 4, 154, 3, 2, 2, 2, 6, 178, 3, 2, 2, 2, 8, 185, 3, 2, 2, 2, 10, 192, 3, 2, 2, 2, 12, 249, 3, 2, 2, 2, 14, 283, 3, 2, 2, 2, 16, 297, 3, 2, 2, 2, 18, 325, 3, 2, 2, 2, 20, 427, 3, 2, 2, 2, 22, 446, 3, 2, 2, 2, 24, 448, 3, 2, 2, 2, 26, 503, 3, 2, 2, 2, 28, 515, 3, 2, 2, 2, 30, 534, 3, 2, 2, 2, 32, 543, 3, 2, 2, 2, 34, 567, 3, 2, 2, 2, 36, 591, 3, 2, 2, 2, 38, 626, 3, 2, 2, 2, 40, 634, 3, 2, 2, 2, 42, 655, 3, 2, 2, 2, 44, 695, 3, 2, 2, 2, 46, 726, 3, 2, 2, 2, 48, 743, 3, 2, 2, 2, 50, 760, 3, 2, 2, 2, 52, 769, 3, 2, 2, 2, 54, 778, 3, 2, 2, 2, 56, 787, 3, 2, 2, 2, 58, 811, 3, 2, 2, 2, 60, 885, 3, 2, 2, 2, 62, 887, 3, 2, 2, 2, 64, 67, 7, 64, 2, 2, 65, 66, 7, 3, 2, 2, 66, 68, 7, 64, 2, 2, 67, 65, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 3, 3, 2, 2, 2, 71, 73, 8, 3, 1, 2, 72, 74, 7, 4, 2, 2, 73, 72, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 155, 5, 2, 2, 2, 76, 155, 7, 64, 2, 2, 77, 155, 7, 65, 2, 2, 78, 79, 7, 5, 2, 2, 79, 155, 5, 10, 6, 2, 80, 81, 7, 6, 2, 2, 81, 155, 7, 7, 2, 2, 82, 83, 7, 6, 2, 2, 83, 88, 5, 4, 3, 2, 84, 85, 7, 8, 2, 2, 85, 87, 5, 4, 3, 2, 86, 84, 3, 2, 2, 2, 87, 90, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 91, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 91, 92, 7, 7, 2, 2, 92, 155, 3, 2, 2, 2, 93, 95, 7, 9, 2, 2, 94, 96, 5, 6, 4, 2, 95, 94, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 155, 7, 10, 2, 2, 98, 107, 7, 11, 2, 2, 99, 104, 5, 4, 3, 2, 100, 101, 7, 8, 2, 2, 101, 103, 5, 4, 3, 2, 102, 100, 3, 2, 2, 2, 103, 106, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 108, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 107, 99, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 155, 7, 12, 2, 2, 110, 111, 7, 6, 2, 2, 111, 114, 5, 4, 3, 2, 112, 113, 7, 13, 2, 2, 113, 115, 5, 4, 3, 2, 114, 112, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 119, 7, 7, 2, 2, 119, 155, 3, 2, 2, 2, 120, 121, 7, 14, 2, 2, 121, 122, 5, 20, 11, 2, 122, 123, 7, 15, 2, 2, 123, 128, 5, 4, 3, 2, 124, 125, 7, 13, 2, 2, 125, 127, 5, 4, 3, 2, 126, 124, 3, 2, 2, 2, 127, 130, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 131, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 131, 132, 7, 16, 2, 2, 132, 155, 3, 2, 2, 2, 133, 134, 7, 18, 2, 2, 134, 155, 5, 4, 3, 10, 135, 136, 7, 22, 2, 2, 136, 137, 5, 4, 3, 2, 137, 138, 7, 23, 2, 2, 138, 139, 5, 4, 3, 2, 139, 140, 7, 24, 2, 2, 140, 141, 5, 4, 3, 6, 141, 155, 3, 2, 2, 2, 142, 143, 7, 25, 2, 2, 143, 144, 5, 4, 3, 2, 144, 145, 7, 26, 2, 2, 145, 146, 5, 4, 3, 5, 146, 155, 3, 2, 2, 2, 147, 148, 7, 27, 2, 2, 148, 149, 5, 4, 3, 2, 149, 150, 7, 28, 2, 2, 150, 151, 5, 8, 5, 2, 151, 155, 3, 2, 2, 2, 152, 153, 7, 29, 2, 2, 153, 155, 5, 8, 5, 2, 154, 71, 3, 2, 2, 2, 154, 76, 3, 2, 2, 2, 154, 77, 3, 2, 2, 2, 154, 78, 3, 2, 2, 2, 154, 80, 3, 2, 2, 2, 154, 82, 3, 2, 2, 2, 154, 93, 3, 2, 2, 2, 154, 98, 3, 2, 2, 2, 154, 110, 3, 2, 2, 2, 154, 120, 3, 2, 2, 2, 154, 133, 3, 2, 2, 2, 154, 135, 3, 2, 2, 2, 154, 142, 3, 2, 2, 2, 154, 147, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 155, 175, 3, 2, 2, 2, 156, 157, 12, 13, 2, 2, 157, 158, 7, 64, 2, 2, 158, 174, 5, 4, 3, 14, 159, 160, 12, 12, 2, 2, 160, 174, 5, 4, 3, 13, 161, 162, 12, 8, 2, 2, 162, 163, 7, 20, 2, 2, 163, 174, 5, 4, 3, 9, 164, 165, 12, 7, 2, 2, 165, 166, 7, 21, 2, 2, 166, 174, 5, 4, 3, 8, 167, 168, 12, 11, 2, 2, 168, 169, 7, 17, 2, 2, 169, 174, 5, 16, 9, 2, 170, 171, 12, 9, 2, 2, 171, 172, 7, 19, 2, 2, 172, 174, 5, 8, 5, 2, 173, 156, 3, 2, 2, 2, 173, 159, 3, 2, 2, 2, 173, 161, 3, 2, 2, 2, 173, 164, 3, 2, 2, 2, 173, 167, 3, 2, 2, 2, 173, 170, 3, 2, 2, 2, 174, 177, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 5, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 178, 179, 5, 10, 6, 2, 179, 180, 7, 30, 2, 2, 180, 183, 5, 4, 3, 2, 181, 182, 7, 8, 2, 2, 182, 184, 5, 6, 4, 2, 183, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 7, 3, 2, 2, 2, 185, 186, 5, 12, 7, 2, 186, 187, 7, 31, 2, 2, 187, 190, 5, 4, 3, 2, 188, 189, 7, 32, 2, 2, 189, 191, 5, 8, 5, 2, 190, 188, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 9, 3, 2, 2, 2, 192, 193, 9, 2, 2, 2, 193, 11, 3, 2, 2, 2, 194, 195, 8, 7, 1, 2, 195, 250, 7, 65, 2, 2, 196, 250, 7, 33, 2, 2, 197, 199, 7, 4, 2, 2, 198, 197, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 250, 7, 64, 2, 2, 201, 203, 7, 4, 2, 2, 202, 201, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 206, 5, 2, 2, 2, 205, 207, 5, 12, 7, 2, 206, 205, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 250, 3, 2, 2, 2, 208, 209, 7, 6, 2, 2, 209, 210, 5, 12, 7, 2, 210, 211, 7, 7, 2, 2, 211, 250, 3, 2, 2, 2, 212, 213, 7, 6, 2, 2, 213, 216, 5, 12, 7, 2, 214, 215, 7, 8, 2, 2, 215, 217, 5, 12, 7, 2, 216, 214, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 221, 7, 7, 2, 2, 221, 250, 3, 2, 2, 2, 222, 223, 7, 9, 2, 2, 223, 224, 5, 14, 8, 2, 224, 225, 7, 10, 2, 2, 225, 250, 3, 2, 2, 2, 226, 227, 7, 11, 2, 2, 227, 250, 7, 12, 2, 2, 228, 229, 7, 11, 2, 2, 229, 234, 5, 12, 7, 2, 230, 231, 7, 8, 2, 2, 231, 233, 5, 12, 7, 2, 232, 230, 3, 2, 2, 2, 233, 236, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 237, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 237, 238, 7, 12, 2, 2, 238, 250, 3, 2, 2, 2, 239, 241, 7, 4, 2, 2, 240, 239, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 245, 7, 64, 2, 2, 243, 244, 7, 17, 2, 2, 244, 246, 5, 16, 9, 2, 245, 243, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 248, 7, 34, 2, 2, 248, 250, 5, 12, 7, 3, 249, 194, 3, 2, 2, 2, 249, 196, 3, 2, 2, 2, 249, 198, 3, 2, 2, 2, 249, 202, 3, 2, 2, 2, 249, 208, 3, 2, 2, 2, 249, 212, 3, 2, 2, 2, 249, 222, 3, 2, 2, 2, 249, 226, 3, 2, 2, 2, 249, 228, 3, 2, 2, 2, 249, 240, 3, 2, 2, 2, 250, 259, 3, 2, 2, 2, 251, 252, 12, 10, 2, 2, 252, 253, 7, 64, 2, 2, 253, 258, 5, 12, 7, 11, 254, 255, 12, 4, 2, 2, 255, 256, 7, 17, 2, 2, 256, 258, 5, 16, 9, 2, 257, 251, 3, 2, 2, 2, 257, 254, 3, 2, 2, 2, 258, 261, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 13, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 262, 284, 7, 35, 2, 2, 263, 264, 5, 10, 6, 2, 264, 265, 7, 30, 2, 2, 265, 268, 5, 12, 7, 2, 266, 267, 7, 8, 2, 2, 267, 269, 5, 14, 8, 2, 268, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 284, 3, 2, 2, 2, 270, 273, 7, 64, 2, 2, 271, 272, 7, 17, 2, 2, 272, 274, 5, 16, 9, 2, 273, 271, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 277, 3, 2, 2, 2, 275, 276, 7, 34, 2, 2, 276, 278, 5, 12, 7, 2, 277, 275, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 281, 3, 2, 2, 2, 279, 280, 7, 8, 2, 2, 280, 282, 5, 14, 8, 2, 281, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 284, 3, 2, 2, 2, 283, 262, 3, 2, 2, 2, 283, 263, 3, 2, 2, 2, 283, 270, 3, 2, 2, 2, 284, 15, 3, 2, 2, 2, 285, 286, 8, 9, 1, 2, 286, 298, 7, 66, 2, 2, 287, 298, 5, 2, 2, 2, 288, 289, 7, 6, 2, 2, 289, 290, 5, 16, 9, 2, 290, 291, 7, 7, 2, 2, 291, 298, 3, 2, 2, 2, 292, 294, 7, 9, 2, 2, 293, 295, 5, 18, 10, 2, 294, 293, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 298, 7, 10, 2, 2, 297, 285, 3, 2, 2, 2, 297, 287, 3, 2, 2, 2, 297, 288, 3, 2, 2, 2, 297, 292, 3, 2, 2, 2, 298, 322, 3, 2, 2, 2, 299, 300, 12, 4, 2, 2, 300, 301, 7, 37, 2, 2, 301, 321, 5, 16, 9, 5, 302, 303, 12, 8, 2, 2, 303, 321, 5, 2, 2, 2, 304, 307, 12, 7, 2, 2, 305, 306, 7, 8, 2, 2, 306, 308, 5, 16, 9, 2, 307, 305, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 312, 5, 2, 2, 2, 312, 321, 3, 2, 2, 2, 313, 316, 12, 5, 2, 2, 314, 315, 7, 36, 2, 2, 315, 317, 5, 16, 9, 2, 316, 314, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 321, 3, 2, 2, 2, 320, 299, 3, 2, 2, 2, 320, 302, 3, 2, 2, 2, 320, 304, 3, 2, 2, 2, 320, 313, 3, 2, 2, 2, 321, 324, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 17, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 325, 326, 5, 10, 6, 2, 326, 327, 7, 17, 2, 2, 327, 330, 5, 16, 9, 2, 328, 329, 7, 8, 2, 2, 329, 331, 5, 18, 10, 2, 330, 328, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 19, 3, 2, 2, 2, 332, 333, 8, 11, 1, 2, 333, 344, 7, 38, 2, 2, 334, 336, 7, 66, 2, 2, 335, 334, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 345, 3, 2, 2, 2, 337, 340, 7, 66, 2, 2, 338, 339, 7, 8, 2, 2, 339, 341, 7, 66, 2, 2, 340, 338, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 345, 3, 2, 2, 2, 344, 335, 3, 2, 2, 2, 344, 337, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 428, 5, 22, 12, 2, 347, 358, 7, 39, 2, 2, 348, 350, 7, 66, 2, 2, 349, 348, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 359, 3, 2, 2, 2, 351, 354, 7, 66, 2, 2, 352, 353, 7, 8, 2, 2, 353, 355, 7, 66, 2, 2, 354, 352, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 359, 3, 2, 2, 2, 358, 349, 3, 2, 2, 2, 358, 351, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 428, 5, 24, 13, 2, 361, 362, 7, 40, 2, 2, 362, 428, 5, 28, 15, 2, 363, 364, 7, 41, 2, 2, 364, 367, 5, 30, 16, 2, 365, 366, 7, 42, 2, 2, 366, 368, 5, 28, 15, 2, 367, 365, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 428, 3, 2, 2, 2, 369, 370, 7, 41, 2, 2, 370, 371, 7, 64, 2, 2, 371, 372, 7, 30, 2, 2, 372, 373, 7, 41, 2, 2, 373, 428, 5, 2, 2, 2, 374, 375, 7, 43, 2, 2, 375, 378, 5, 30, 16, 2, 376, 377, 7, 42, 2, 2, 377, 379, 5, 28, 15, 2, 378, 376, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 381, 7, 44, 2, 2, 381, 382, 5, 20, 11, 2, 382, 383, 7, 16, 2, 2, 383, 428, 3, 2, 2, 2, 384, 385, 7, 45, 2, 2, 385, 428, 5, 34, 18, 2, 386, 387, 7, 46, 2, 2, 387, 428, 5, 38, 20, 2, 388, 428, 3, 2, 2, 2, 389, 390, 7, 13, 2, 2, 390, 428, 5, 20, 11, 9, 391, 392, 7, 47, 2, 2, 392, 393, 5, 20, 11, 2, 393, 394, 7, 15, 2, 2, 394, 395, 5, 20, 11, 2, 395, 396, 7, 16, 2, 2, 396, 428, 3, 2, 2, 2, 397, 399, 7, 48, 2, 2, 398, 400, 5, 2, 2, 2, 399, 398, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 399, 3, 2, 2, 2, 401, 402, 3, 2, 2, 2, 402, 428, 3, 2, 2, 2, 403, 405, 7, 49, 2, 2, 404, 406, 7, 64, 2, 2, 405, 404, 3, 2, 2, 2, 406, 407, 3, 2, 2, 2, 407, 405, 3, 2, 2, 2, 407, 408, 3, 2, 2, 2, 408, 428, 3, 2, 2, 2, 409, 411, 7, 50, 2, 2, 410, 412, 7, 68, 2, 2, 411, 410, 3, 2, 2, 2, 411, 412, 3, 2, 2, 2, 412, 414, 3, 2, 2, 2, 413, 415, 7, 64, 2, 2, 414, 413, 3, 2, 2, 2, 415, 416, 3, 2, 2, 2, 416, 414, 3, 2, 2, 2, 416, 417, 3, 2, 2, 2, 417, 428, 3, 2, 2, 2, 418, 420, 7, 50, 2, 2, 419, 421, 7, 68, 2, 2, 420, 419, 3, 2, 2, 2, 420, 421, 3, 2, 2, 2, 421, 423, 3, 2, 2, 2, 422, 424, 7, 64, 2, 2, 423, 422, 3, 2, 2, 2, 424, 425, 3, 2, 2, 2, 425, 423, 3, 2, 2, 2, 425, 426, 3, 2, 2, 2, 426, 428, 3, 2, 2, 2, 427, 332, 3, 2, 2, 2, 427, 347, 3, 2, 2, 2, 427, 361, 3, 2, 2, 2, 427, 363, 3, 2, 2, 2, 427, 369, 3, 2, 2, 2, 427, 374, 3, 2, 2, 2, 427, 384, 3, 2, 2, 2, 427, 386, 3, 2, 2, 2, 427, 388, 3, 2, 2, 2, 427, 389, 3, 2, 2, 2, 427, 391, 3, 2, 2, 2, 427, 397, 3, 2, 2, 2, 427, 403, 3, 2, 2, 2, 427, 409, 3, 2, 2, 2, 427, 418, 3, 2, 2, 2, 428, 434, 3, 2, 2, 2, 429, 430, 12, 8, 2, 2, 430, 431, 7, 13, 2, 2, 431, 433, 5, 20, 11, 9, 432, 429, 3, 2, 2, 2, 433, 436, 3, 2, 2, 2, 434, 432, 3, 2, 2, 2, 434, 435, 3, 2, 2, 2, 435, 21, 3, 2, 2, 2, 436, 434, 3, 2, 2, 2, 437, 438, 5, 12, 7, 2, 438, 439, 7, 30, 2, 2, 439, 442, 5, 4, 3, 2, 440, 441, 7, 51, 2, 2, 441, 443, 5, 22, 12, 2, 442, 440, 3, 2, 2, 2, 442, 443, 3, 2, 2, 2, 443, 447, 3, 2, 2, 2, 444, 445, 7, 52, 2, 2, 445, 447, 5, 22, 12, 2, 446, 437, 3, 2, 2, 2, 446, 444, 3, 2, 2, 2, 447, 23, 3, 2, 2, 2, 448, 451, 5, 26, 14, 2, 449, 450, 7, 51, 2, 2, 450, 452, 5, 24, 13, 2, 451, 449, 3, 2, 2, 2, 451, 452, 3, 2, 2, 2, 452, 25, 3, 2, 2, 2, 453, 455, 7, 4, 2, 2, 454, 453, 3, 2, 2, 2, 454, 455, 3, 2, 2, 2, 455, 457, 3, 2, 2, 2, 456, 458, 5, 12, 7, 2, 457, 456, 3, 2, 2, 2, 458, 459, 3, 2, 2, 2, 459, 457, 3, 2, 2, 2, 459, 460, 3, 2, 2, 2, 460, 462, 3, 2, 2, 2, 461, 463, 5, 16, 9, 2, 462, 461, 3, 2, 2, 2, 462, 463, 3, 2, 2, 2, 463, 464, 3, 2, 2, 2, 464, 465, 7, 30, 2, 2, 465, 468, 5, 4, 3, 2, 466, 467, 7, 32, 2, 2, 467, 469, 5, 26, 14, 2, 468, 466, 3, 2, 2, 2, 468, 469, 3, 2, 2, 2, 469, 504, 3, 2, 2, 2, 470, 471, 5, 12, 7, 2, 471, 472, 7, 64, 2, 2, 472, 475, 5, 12, 7, 2, 473, 474, 7, 17, 2, 2, 474, 476, 5, 16, 9, 2, 475, 473, 3, 2, 2, 2, 475, 476, 3, 2, 2, 2, 476, 477, 3, 2, 2, 2, 477, 478, 7, 30, 2, 2, 478, 481, 5, 4, 3, 2, 479, 480, 7, 32, 2, 2, 480, 482, 5, 26, 14, 2, 481, 479, 3, 2, 2, 2, 481, 482, 3, 2, 2, 2, 482, 504, 3, 2, 2, 2, 483, 484, 7, 6, 2, 2, 484, 485, 5, 12, 7, 2, 485, 486, 7, 64, 2, 2, 486, 487, 5, 12, 7, 2, 487, 489, 7, 7, 2, 2, 488, 490, 5, 12, 7, 2, 489, 488, 3, 2, 2, 2, 490, 491, 3, 2, 2, 2, 491, 489, 3, 2, 2, 2, 491, 492, 3, 2, 2, 2, 492, 495, 3, 2, 2, 2, 493, 494, 7, 17, 2, 2, 494, 496, 5, 16, 9, 2, 495, 493, 3, 2, 2, 2, 495, 496, 3, 2, 2, 2, 496, 497, 3, 2, 2, 2, 497, 498, 7, 30, 2, 2, 498, 501, 5, 4, 3, 2, 499, 500, 7, 32, 2, 2, 500, 502, 5, 26, 14, 2, 501, 499, 3, 2, 2, 2, 501, 502, 3, 2, 2, 2, 502, 504, 3, 2, 2, 2, 503, 454, 3, 2, 2, 2, 503, 470, 3, 2, 2, 2, 503, 483, 3, 2, 2, 2, 504, 27, 3, 2, 2, 2, 505, 507, 7, 66, 2, 2, 506, 505, 3, 2, 2, 2, 506, 507, 3, 2, 2, 2, 507, 516, 3, 2, 2, 2, 508, 511, 7, 66, 2, 2, 509, 510, 7, 8, 2, 2, 510, 512, 7, 66, 2, 2, 511, 509, 3, 2, 2, 2, 512, 513, 3, 2, 2, 2, 513, 511, 3, 2, 2, 2, 513, 514, 3, 2, 2, 2, 514, 516, 3, 2, 2, 2, 515, 506, 3, 2, 2, 2, 515, 508, 3, 2, 2, 2, 516, 517, 3, 2, 2, 2, 517, 518, 7, 64, 2, 2, 518, 519, 7, 30, 2, 2, 519, 522, 5, 16, 9, 2, 520, 521, 7, 51, 2, 2, 521, 523, 5, 28, 15, 2, 522, 520, 3, 2, 2, 2, 522, 523, 3, 2, 2, 2, 523, 29, 3, 2, 2, 2, 524, 526, 7, 66, 2, 2, 525, 524, 3, 2, 2, 2, 525, 526, 3, 2, 2, 2, 526, 535, 3, 2, 2, 2, 527, 530, 7, 66, 2, 2, 528, 529, 7, 8, 2, 2, 529, 531, 7, 66, 2, 2, 530, 528, 3, 2, 2, 2, 531, 532, 3, 2, 2, 2, 532, 530, 3, 2, 2, 2, 532, 533, 3, 2, 2, 2, 533, 535, 3, 2, 2, 2, 534, 525, 3, 2, 2, 2, 534, 527, 3, 2, 2, 2, 535, 536, 3, 2, 2, 2, 536, 537, 7, 64, 2, 2, 537, 538, 7, 30, 2, 2, 538, 541, 5, 32, 17, 2, 539, 540, 7, 51, 2, 2, 540, 542, 5, 30, 16, 2, 541, 539, 3, 2, 2, 2, 541, 542, 3, 2, 2, 2, 542, 31, 3, 2, 2, 2, 543, 546, 7, 64, 2, 2, 544, 545, 7, 28, 2, 2, 545, 547, 5, 16, 9, 2, 546, 544, 3, 2, 2, 2, 546, 547, 3, 2, 2, 2, 547, 550, 3, 2, 2, 2, 548, 549, 7, 32, 2, 2, 549, 551, 5, 32, 17, 2, 550, 548, 3, 2, 2, 2, 550, 551, 3, 2, 2, 2, 551, 33, 3, 2, 2, 2, 552, 553, 7, 64, 2, 2, 553, 554, 7, 28, 2, 2, 554, 555, 5, 16, 9, 2, 555, 558, 3, 2, 2, 2, 556, 557, 7, 32, 2, 2, 557, 559, 5, 34, 18, 2, 558, 556, 3, 2, 2, 2, 558, 559, 3, 2, 2, 2, 559, 568, 3, 2, 2, 2, 560, 561, 7, 64, 2, 2, 561, 562, 7, 30, 2, 2, 562, 565, 5, 2, 2, 2, 563, 564, 7, 51, 2, 2, 564, 566, 5, 34, 18, 2, 565, 563, 3, 2, 2, 2, 565, 566, 3, 2, 2, 2, 566, 568, 3, 2, 2, 2, 567, 552, 3, 2, 2, 2, 567, 560, 3, 2, 2, 2, 568, 35, 3, 2, 2, 2, 569, 570, 8, 19, 1, 2, 570, 592, 5, 2, 2, 2, 571, 572, 7, 53, 2, 2, 572, 573, 5, 20, 11, 2, 573, 574, 7, 16, 2, 2, 574, 592, 3, 2, 2, 2, 575, 576, 7, 64, 2, 2, 576, 577, 7, 6, 2, 2, 577, 578, 5, 36, 19, 2, 578, 579, 7, 7, 2, 2, 579, 592, 3, 2, 2, 2, 580, 581, 7, 64, 2, 2, 581, 582, 7, 6, 2, 2, 582, 583, 5, 20, 11, 2, 583, 584, 7, 7, 2, 2, 584, 592, 3, 2, 2, 2, 585, 586, 7, 14, 2, 2, 586, 587, 5, 20, 11, 2, 587, 588, 7, 15, 2, 2, 588, 589, 5, 36, 19, 2, 589, 590, 7, 16, 2, 2, 590, 592, 3, 2, 2, 2, 591, 569, 3, 2, 2, 2, 591, 571, 3, 2, 2, 2, 591, 575, 3, 2, 2, 2, 591, 580, 3, 2, 2, 2, 591, 585, 3, 2, 2, 2, 592, 601, 3, 2, 2, 2, 593, 594, 12, 7, 2, 2, 594, 595, 7, 17, 2, 2, 595, 600, 5, 40, 21, 2, 596, 597, 12, 6, 2, 2, 597, 598, 7, 54, 2, 2, 598, 600, 5, 40, 21, 2, 599, 593, 3, 2, 2, 2, 599, 596, 3, 2, 2, 2, 600, 603, 3, 2, 2, 2, 601, 599, 3, 2, 2, 2, 601, 602, 3, 2, 2, 2, 602, 37, 3, 2, 2, 2, 603, 601, 3, 2, 2, 2, 604, 607, 7, 64, 2, 2, 605, 606, 7, 54, 2, 2, 606, 608, 5, 40, 21, 2, 607, 605, 3, 2, 2, 2, 607, 608, 3, 2, 2, 2, 608, 609, 3, 2, 2, 2, 609, 610, 7, 30, 2, 2, 610, 613, 5, 36, 19, 2, 611, 612, 7, 51, 2, 2, 612, 614, 5, 38, 20, 2, 613, 611, 3, 2, 2, 2, 613, 614, 3, 2, 2, 2, 614, 627, 3, 2, 2, 2, 615, 618, 7, 64, 2, 2, 616, 617, 7, 17, 2, 2, 617, 619, 5, 40, 21, 2, 618, 616, 3, 2, 2, 2, 618, 619, 3, 2, 2, 2, 619, 620, 3, 2, 2, 2, 620, 621, 7, 30, 2, 2, 621, 624, 5, 36, 19, 2, 622, 623, 7, 51, 2, 2, 623, 625, 5, 38, 20, 2, 624, 622, 3, 2, 2, 2, 624, 625, 3, 2, 2, 2, 625, 627, 3, 2, 2, 2, 626, 604, 3, 2, 2, 2, 626, 615, 3, 2, 2, 2, 627, 39, 3, 2, 2, 2, 628, 629, 8, 21, 1, 2, 629, 635, 7, 64, 2, 2, 630, 631, 7, 55, 2, 2, 631, 632, 5, 44, 23, 2, 632, 633, 7, 16, 2, 2, 633, 635, 3, 2, 2, 2, 634, 628, 3, 2, 2, 2, 634, 630, 3, 2, 2, 2, 635, 642, 3, 2, 2, 2, 636, 637, 12, 3, 2, 2, 637, 638, 7, 56, 2, 2, 638, 639, 7, 40, 2, 2, 639, 641, 5, 42, 22, 2, 640, 636, 3, 2, 2, 2, 641, 644, 3, 2, 2, 2, 642, 640, 3, 2, 2, 2, 642, 643, 3, 2, 2, 2, 643, 41, 3, 2, 2, 2, 644, 642, 3, 2, 2, 2, 645, 647, 7, 66, 2, 2, 646, 645, 3, 2, 2, 2, 646, 647, 3, 2, 2, 2, 647, 656, 3, 2, 2, 2, 648, 651, 7, 66, 2, 2, 649, 650, 7, 8, 2, 2, 650, 652, 7, 66, 2, 2, 651, 649, 3, 2, 2, 2, 652, 653, 3, 2, 2, 2, 653, 651, 3, 2, 2, 2, 653, 654, 3, 2, 2, 2, 654, 656, 3, 2, 2, 2, 655, 646, 3, 2, 2, 2, 655, 648, 3, 2, 2, 2, 656, 657, 3, 2, 2, 2, 657, 658, 5, 2, 2, 2, 658, 659, 7, 30, 2, 2, 659, 660, 5, 16, 9, 2, 660, 661, 7, 51, 2, 2, 661, 662, 7, 40, 2, 2, 662, 663, 5, 42, 22, 2, 663, 43, 3, 2, 2, 2, 664, 665, 8, 23, 1, 2, 665, 666, 7, 38, 2, 2, 666, 696, 5, 46, 24, 2, 667, 668, 7, 40, 2, 2, 668, 696, 5, 48, 25, 2, 669, 670, 7, 57, 2, 2, 670, 696, 5, 48, 25, 2, 671, 672, 7, 40, 2, 2, 672, 696, 5, 28, 15, 2, 673, 674, 7, 41, 2, 2, 674, 696, 5, 50, 26, 2, 675, 676, 7, 41, 2, 2, 676, 677, 7, 64, 2, 2, 677, 678, 7, 30, 2, 2, 678, 679, 7, 41, 2, 2, 679, 696, 5, 2, 2, 2, 680, 681, 7, 45, 2, 2, 681, 696, 5, 54, 28, 2, 682, 683, 7, 46, 2, 2, 683, 696, 5, 56, 29, 2, 684, 696, 3, 2, 2, 2, 685, 686, 7, 13, 2, 2, 686, 696, 5, 44, 23, 8, 687, 688, 7, 58, 2, 2, 688, 696, 5, 40, 21, 2, 689, 691, 7, 58, 2, 2, 690, 692, 7, 64, 2, 2, 691, 690, 3, 2, 2, 2, 692, 693, 3, 2, 2, 2, 693, 691, 3, 2, 2, 2, 693, 694, 3, 2, 2, 2, 694, 696, 3, 2, 2, 2, 695, 664, 3, 2, 2, 2, 695, 667, 3, 2, 2, 2, 695, 669, 3, 2, 2, 2, 695, 671, 3, 2, 2, 2, 695, 673, 3, 2, 2, 2, 695, 675, 3, 2, 2, 2, 695, 680, 3, 2, 2, 2, 695, 682, 3, 2, 2, 2, 695, 684, 3, 2, 2, 2, 695, 685, 3, 2, 2, 2, 695, 687, 3, 2, 2, 2, 695, 689, 3, 2, 2, 2, 696, 723, 3, 2, 2, 2, 697, 698, 12, 7, 2, 2, 698, 699, 7, 13, 2, 2, 699, 722, 5, 44, 23, 8, 700, 701, 12, 4, 2, 2, 701, 702, 7, 59, 2, 2, 702, 703, 7, 40, 2, 2, 703, 704, 5, 2, 2, 2, 704, 707, 7, 30, 2, 2, 705, 706, 7, 30, 2, 2, 706, 708, 5, 2, 2, 2, 707, 705, 3, 2, 2, 2, 708, 709, 3, 2, 2, 2, 709, 707, 3, 2, 2, 2, 709, 710, 3, 2, 2, 2, 710, 722, 3, 2, 2, 2, 711, 712, 12, 3, 2, 2, 712, 713, 7, 59, 2, 2, 713, 714, 5, 2, 2, 2, 714, 717, 7, 30, 2, 2, 715, 716, 7, 30, 2, 2, 716, 718, 5, 2, 2, 2, 717, 715, 3, 2, 2, 2, 718, 719, 3, 2, 2, 2, 719, 717, 3, 2, 2, 2, 719, 720, 3, 2, 2, 2, 720, 722, 3, 2, 2, 2, 721, 697, 3, 2, 2, 2, 721, 700, 3, 2, 2, 2, 721, 711, 3, 2, 2, 2, 722, 725, 3, 2, 2, 2, 723, 721, 3, 2, 2, 2, 723, 724, 3, 2, 2, 2, 724, 45, 3, 2, 2, 2, 725, 723, 3, 2, 2, 2, 726, 727, 7, 64, 2, 2, 727, 728, 7, 17, 2, 2, 728, 731, 5, 16, 9, 2, 729, 730, 7, 51, 2, 2, 730, 732, 5, 46, 24, 2, 731, 729, 3, 2, 2, 2, 731, 732, 3, 2, 2, 2, 732, 47, 3, 2, 2, 2, 733, 735, 7, 66, 2, 2, 734, 733, 3, 2, 2, 2, 734, 735, 3, 2, 2, 2, 735, 744, 3, 2, 2, 2, 736, 739, 7, 66, 2, 2, 737, 738, 7, 8, 2, 2, 738, 740, 7, 66, 2, 2, 739, 737, 3, 2, 2, 2, 740, 741, 3, 2, 2, 2, 741, 739, 3, 2, 2, 2, 741, 742, 3, 2, 2, 2, 742, 744, 3, 2, 2, 2, 743, 734, 3, 2, 2, 2, 743, 736, 3, 2, 2, 2, 744, 745, 3, 2, 2, 2, 745, 748, 7, 64, 2, 2, 746, 747, 7, 51, 2, 2, 747, 749, 5, 48, 25, 2, 748, 746, 3, 2, 2, 2, 748, 749, 3, 2, 2, 2, 749, 49, 3, 2, 2, 2, 750, 752, 7, 66, 2, 2, 751, 750, 3, 2, 2, 2, 751, 752, 3, 2, 2, 2, 752, 761, 3, 2, 2, 2, 753, 756, 7, 66, 2, 2, 754, 755, 7, 8, 2, 2, 755, 757, 7, 66, 2, 2, 756, 754, 3, 2, 2, 2, 757, 758, 3, 2, 2, 2, 758, 756, 3, 2, 2, 2, 758, 759, 3, 2, 2, 2, 759, 761, 3, 2, 2, 2, 760, 751, 3, 2, 2, 2, 760, 753, 3, 2, 2, 2, 761, 762, 3, 2, 2, 2, 762, 763, 7, 64, 2, 2, 763, 764, 7, 30, 2, 2, 764, 767, 5, 52, 27, 2, 765, 766, 7, 51, 2, 2, 766, 768, 5, 50, 26, 2, 767, 765, 3, 2, 2, 2, 767, 768, 3, 2, 2, 2, 768, 51, 3, 2, 2, 2, 769, 772, 7, 64, 2, 2, 770, 771, 7, 28, 2, 2, 771, 773, 5, 16, 9, 2, 772, 770, 3, 2, 2, 2, 772, 773, 3, 2, 2, 2, 773, 776, 3, 2, 2, 2, 774, 775, 7, 32, 2, 2, 775, 777, 5, 52, 27, 2, 776, 774, 3, 2, 2, 2, 776, 777, 3, 2, 2, 2, 777, 53, 3, 2, 2, 2, 778, 781, 7, 64, 2, 2, 779, 780, 7, 28, 2, 2, 780, 782, 5, 16, 9, 2, 781, 779, 3, 2, 2, 2, 781, 782, 3, 2, 2, 2, 782, 785, 3, 2, 2, 2, 783, 784, 7, 51, 2, 2, 784, 786, 5, 54, 28, 2, 785, 783, 3, 2, 2, 2, 785, 786, 3, 2, 2, 2, 786, 55, 3, 2, 2, 2, 787, 788, 7, 64, 2, 2, 788, 789, 7, 17, 2, 2, 789, 792, 5, 40, 21, 2, 790, 791, 7, 51, 2, 2, 791, 793, 5, 56, 29, 2, 792, 790, 3, 2, 2, 2, 792, 793, 3, 2, 2, 2, 793, 57, 3, 2, 2, 2, 794, 795, 8, 30, 1, 2, 795, 796, 5, 20, 11, 2, 796, 797, 7, 2, 2, 3, 797, 812, 3, 2, 2, 2, 798, 799, 7, 60, 2, 2, 799, 800, 5, 60, 31, 2, 800, 801, 7, 2, 2, 3, 801, 812, 3, 2, 2, 2, 802, 803, 7, 61, 2, 2, 803, 804, 5, 62, 32, 2, 804, 805, 7, 2, 2, 3, 805, 812, 3, 2, 2, 2, 806, 812, 7, 2, 2, 3, 807, 808, 7, 13, 2, 2, 808, 809, 5, 58, 30, 2, 809, 810, 7, 2, 2, 3, 810, 812, 3, 2, 2, 2, 811, 794, 3, 2, 2, 2, 811, 798, 3, 2, 2, 2, 811, 802, 3, 2, 2, 2, 811, 806, 3, 2, 2, 2, 811, 807, 3, 2, 2, 2, 812, 820, 3, 2, 2, 2, 813, 814, 12, 3, 2, 2, 814, 815, 7, 13, 2, 2, 815, 816, 5, 58, 30, 2, 816, 817, 7, 2, 2, 3, 817, 819, 3, 2, 2, 2, 818, 813, 3, 2, 2, 2, 819, 822, 3, 2, 2, 2, 820, 818, 3, 2, 2, 2, 820, 821, 3, 2, 2, 2, 821, 59, 3, 2, 2, 2, 822, 820, 3, 2, 2, 2, 823, 824, 7, 64, 2, 2, 824, 825, 7, 6, 2, 2, 825, 826, 7, 64, 2, 2, 826, 827, 7, 17, 2, 2, 827, 828, 5, 40, 21, 2, 828, 831, 7, 7, 2, 2, 829, 830, 7, 54, 2, 2, 830, 832, 5, 40, 21, 2, 831, 829, 3, 2, 2, 2, 831, 832, 3, 2, 2, 2, 832, 833, 3, 2, 2, 2, 833, 834, 7, 30, 2, 2, 834, 837, 5, 36, 19, 2, 835, 836, 7, 51, 2, 2, 836, 838, 5, 60, 31, 2, 837, 835, 3, 2, 2, 2, 837, 838, 3, 2, 2, 2, 838, 886, 3, 2, 2, 2, 839, 840, 7, 64, 2, 2, 840, 841, 7, 6, 2, 2, 841, 842, 7, 64, 2, 2, 842, 843, 7, 17, 2, 2, 843, 844, 5, 40, 21, 2, 844, 847, 7, 7, 2, 2, 845, 846, 7, 17, 2, 2, 846, 848, 5, 40, 21, 2, 847, 845, 3, 2, 2, 2, 847, 848, 3, 2, 2, 2, 848, 849, 3, 2, 2, 2, 849, 850, 7, 30, 2, 2, 850, 853, 5, 36, 19, 2, 851, 852, 7, 51, 2, 2, 852, 854, 5, 60, 31, 2, 853, 851, 3, 2, 2, 2, 853, 854, 3, 2, 2, 2, 854, 886, 3, 2, 2, 2, 855, 856, 7, 64, 2, 2, 856, 857, 7, 6, 2, 2, 857, 858, 5, 44, 23, 2, 858, 863, 7, 7, 2, 2, 859, 861, 7, 54, 2, 2, 860, 859, 3, 2, 2, 2, 860, 861, 3, 2, 2, 2, 861, 862, 3, 2, 2, 2, 862, 864, 5, 40, 21, 2, 863, 860, 3, 2, 2, 2, 863, 864, 3, 2, 2, 2, 864, 865, 3, 2, 2, 2, 865, 866, 7, 30, 2, 2, 866, 869, 5, 36, 19, 2, 867, 868, 7, 51, 2, 2, 868, 870, 5, 60, 31, 2, 869, 867, 3, 2, 2, 2, 869, 870, 3, 2, 2, 2, 870, 886, 3, 2, 2, 2, 871, 872, 7, 64, 2, 2, 872, 873, 7, 6, 2, 2, 873, 874, 5, 44, 23, 2, 874, 877, 7, 7, 2, 2, 875, 876, 7, 17, 2, 2, 876, 878, 5, 40, 21, 2, 877, 875, 3, 2, 2, 2, 877, 878, 3, 2, 2, 2, 878, 879, 3, 2, 2, 2, 879, 880, 7, 30, 2, 2, 880, 883, 5, 36, 19, 2, 881, 882, 7, 51, 2, 2, 882, 884, 5, 60, 31, 2, 883, 881, 3, 2, 2, 2, 883, 884, 3, 2, 2, 2, 884, 886, 3, 2, 2, 2, 885, 823, 3, 2, 2, 2, 885, 839, 3, 2, 2, 2, 885, 855, 3, 2, 2, 2, 885, 871, 3, 2, 2, 2, 886, 61, 3, 2, 2, 2, 887, 888, 7, 64, 2, 2, 888, 889, 7, 30, 2, 2, 889, 892, 5, 40, 21, 2, 890, 891, 7, 51, 2, 2, 891, 893, 5, 62, 32, 2, 892, 890, 3, 2, 2, 2, 892, 893, 3, 2, 2, 2, 893, 63, 3, 2, 2, 2, 125, 69, 73, 88, 95, 104, 107, 116, 128, 154, 173, 175, 183, 190, 198, 202, 206, 218, 234, 240, 245, 249, 257, 259, 268, 273, 277, 281, 283, 294, 297, 309, 318, 320, 322, 330, 335, 342, 344, 349, 356, 358, 367, 378, 401, 407, 411, 416, 420, 425, 427, 434, 442, 446, 451, 454, 459, 462, 468, 475, 481, 491, 495, 501, 503, 506, 513, 515, 522, 525, 532, 534, 541, 546, 550, 558, 565, 567, 591, 599, 601, 607, 613, 618, 624, 626, 634, 642, 646, 653, 655, 693, 695, 709, 719, 721, 723, 731, 734, 741, 743, 748, 751, 758, 760, 767, 772, 776, 781, 785, 792, 811, 820, 831, 837, 847, 853, 860, 863, 869, 877, 883, 885, 892]